REACT_APP_GEMINI_API_KEY=AIzaSyB88-nL8SAbqGCcJ6SoMLwB-52SV66JvUE
REACT_APP_FIREBASE_API_KEY=tu_firebase_key
REACT_APP_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tu-proyecto-id